# OOP-Translator

./: .gitignore  Makebase  Makefile  Makerules  Point2d.java  README  Sample.cc  Sample.java  SampleAST.txt  Test.cc  Translator.java  Types.txt  a.out  build.xml  dfsdfg  git.sh  make.sh  make_script.sh  overview.html  package-list  run.sh  test.sh  translate.sh
classes/translator/: .exists
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pcp/: Translator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pcp/class-use/: Translator.html
docs/pcp/translator/: AdditiveExpression.html  Arguments.html  ArrayInitializer.html  AssertStatement.html  BasicCastExpression.html  BasicForControl.html  BitwiseAndExpression.html  BitwiseNegationExpression.html  BitwiseOrExpression.html  BitwiseXorExpression.html  Block.html  BlockDeclaration.html  BooleanLiteral.html  BreakStatement.html  CallExpression.html  CaseClause.html  CastExpression.html  CatchClause.html  CharacterLiteral.html  ClassBody.html  ClassDeclaration.html  ClassLiteralExpression.html  CompilationUnit.html  ConcreteDimension.html  ConcreteDimensions.html  ConditionalExpression.html  ConditionalStatement.html  ConstructorDeclaration.html  ContinueStatement.html  Declaration.html  Declarator.html  Declarators.html  DefaultClause.html  DoWhileStatement.html  EqualityExpression.html  Expression.html  ExpressionList.html  ExpressionStatement.html  Extension.html  FieldDeclaration.html  (+53 more)
docs/pcp/translator/class-use/: AdditiveExpression.html  Arguments.html  ArrayInitializer.html  AssertStatement.html  BasicCastExpression.html  BasicForControl.html  BitwiseAndExpression.html  BitwiseNegationExpression.html  BitwiseOrExpression.html  BitwiseXorExpression.html  Block.html  ClassBody.html  (+77 more)
java/: Point2d.cc
java/lang/: java_lang.cc  java_lang.h
old/: ArrayInitializer.java  BitwiseXorExpression.java  BreakStatement.java  ConcreteDimension.java  Dimensions.java  ExpressionList.java  LabeledStatement.java  Literal.java  PrimitiveType.java  RelationalExpression.java  Statement.java  TranslationVisitor.java  TryCatchFinallyStatement.java  Word.java
output/: Point2d.cc  Point2d.h  a.out  java_lang.cc  java_lang.h  output copy.cc  output copy.h  output.cc  output.h
output/include/: java_lang.cc  java_lang.h  ptr.h
src/pcp/: Makefile  Translator.java  package.html
src/pcp/java_lang/: java_lang.h
src/pcp/translator/: AdditiveExpression.java  Arguments.java  AssertStatement.java  BasicCastExpression.java  BasicForControl.java  BitwiseAndExpression.java  BitwiseNegationExpression.java  BitwiseOrExpression.java  Block.java  BlockDeclaration.java  BreakStatement.java  CallExpression.java  CaseClause.java  CastExpression.java  CharacterLiteral.java  Class.java  ClassBody.java  ClassDeclaration.java  ClassLiteralExpression.java  ClassReference.java  CompilationUnit.java  ConcreteDimension.java  ConcreteDimensions.java  ConditionalExpression.java  ConditionalStatement.java  Constructor.java  ConstructorDeclaration.java  Declaration.java  Declarator.java  Declarators.java  DefaultClause.java  DoWhileStatement.java  EqualityExpression.java  Expression.java  ExpressionStatement.java  Extension.java  Field.java  FieldDeclaration.java  FloatingPointLiteral.java  ForStatement.java  (+58 more)
test/: AST.txt  AdditiveExpressions.java  CallExpression.java  CommandLineArguments.java  ConstructorOverloading.java  Constructors.java  DeepClass.java  DefaultValues.java  Demo.java  Expressions.java  JavaBlock.java  JavaClass.java  JavaConstructor.java  JavaExpression.java  JavaField.java  JavaFile.java  JavaMethod.java  JavaPackage.java  JavaStatement.java  JavaType.java  Magic.java  MethodChaining.java  Naming.java  OccurrencesInArray.java  Packages.java  Point2d.cc  Point2d.java  Point2dAST.txt  Sample.java  Statements.java  Static.java  Super.java  Test.java  Tests.java  While.java  main.cc  test.sh
test/demo/: Sub.java  Super.java
test/demo/deeper/: Deep.java  Deepest.java  Deepest.java~
test/finale/: Final.java
test/inheritance/: Sub.java  Super.java
test/over/: Sub.java  Sub2.java  SubSub.java  SubSub2.java  SubSubSub.java  Super.java
test/pack/: DeepClass.java  ShallowClass.java
test/pack2/: AClass.java  BClass.java
test/xtc/oop/: Rest.java  Test.java
translator/: AdditiveExpression.java  Arguments.java  ArrayInitializer.java  AssertStatement.java  BasicCastExpression.java  BasicForControl.java  BitwiseAndExpression.java  BitwiseNegationExpression.java  BitwiseOrExpression.java  BitwiseXorExpression.java  Block.java  BlockDeclaration.java  BooleanLiteral.java  BreakStatement.java  CallExpression.java  CaseClause.java  CastExpression.java  CatchClause.java  CharacterLiteral.java  ClassBody.java  ClassDeclaration.java  ClassLiteralExpression.java  CompilationUnit.java  ConcreteDimension.java  ConcreteDimensions.java  ConditionalExpression.java  ConditionalStatement.java  ConstructorDeclaration.java  ContinueStatement.java  Declaration.java  Declarator.java  Declarators.java  DefaultClause.java  DoWhileStatement.java  EqualityExpression.java  Expression.java  ExpressionList.java  ExpressionStatement.java  Extension.java  FieldDeclaration.java  (+54 more)
(+24 files in other folders)
