<project name="pcp" default="src" basedir=".">
	<description>
    pcp build file
  </description>
	
	<!-- Directories -->
  <property name="classes" location="classes"/>
  <property name="docs"  location="docs"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
	<property name="src" location="src"/>
	<property environment="env"/>

	<!-- Include jars -->
	<path id="classpath">
		<fileset dir="${lib}" includes="*.jar"/>
	</path>

	<!-- Compile the Java source code -->
	<target name="src" description="compile the source">
		<!-- Create the classes directory -->
    <mkdir dir="${classes}"/>
    <!-- Compile the source code -->
		<javac srcdir="${src}" destdir="${classes}" classpathref="classpath" includeantruntime="false">
		</javac>
	</target>
	
	<!-- Generate the distribution jar -->
	<target name="jar" depends="src" description="generate the distribution">
	  <!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		<!-- Put everything in the build directory into the distrbution jar -->
		<jar jarfile="${dist}/pcp.jar" basedir="${classes}">
			<manifest>
                <attribute name="Main-Class" value="pcp.Translator"/>
            </manifest>
		</jar>
	</target>
	
	<!-- Run the distribution jar using any arguments -->
	<target name="run" depends="jar" description="run the distribution">
    <java fork="true" classname="pcp.Translator">
      <classpath>
        <path refid="classpath"/>
        <path location="${dist}/pcp.jar"/>
      </classpath>
      <arg value="-${flag}"/>
      <arg value="${file}"/>
    </java>
  </target>

  <!-- Run the distribution jar to translate a file -->
	<target name="translate" depends="jar" description="run the distribution">
    <java fork="true" classname="pcp.Translator">
      <classpath>
        <path refid="classpath"/>
        <path location="${dist}/pcp.jar"/>
      </classpath>
      <arg value="-translateJava"/>
      <arg value="${file}"/>
    </java>
  </target>

  <!-- Run the distribution jar to print the AST -->
	<target name="ast" depends="jar" description="run the distribution">
    <java fork="true" classname="pcp.Translator">
      <classpath>
        <path refid="classpath"/>
        <path location="${dist}/pcp.jar"/>
      </classpath>
      <arg value="-printJavaAST"/>
      <arg value="${file}"/>
    </java>
  </target>
	
	<!-- Generate the Java documentation -->
	<target name="docs" description="generation the documentation">
		<javadoc destdir="${docs}"
		         version="true"
			       use="true"
			       sourcepath="${src}"
			       packagenames="*"
			       Splitindex="true"
			       Windowtitle="pcp - the Producer of C++ Programs"
			       Overview="overview.html">
			<Doctitle>Java Class Documentation for pcp</Doctitle>
	    <bottom><![CDATA[<center>(C) Copyright 2011 Nabil Hassein, Thomas Huston, Mike Morreale, Marta Wilgan</center>]]></bottom>
			<link offline="true" href="http://download.oracle.com/javase/1,5.0/docs/api" packagelistLoc="${env.JAVA_DEV_ROOT}"/>
			<link offline="true" href="${env.JAVA_DEV_ROOT}/doc" packagelistLoc="."/>
		</javadoc>
	</target>	

	<!-- Clean up the classes and distribution directories -->
	<target name="clean" description="clean up">
		<delete dir="${classes}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>
