Buildfile: /home/mike/OOP-Translator/build.xml

src:

jar:

clean-output:

test:
   [delete] Deleting directory /home/mike/OOP-Translator/tmp
    [mkdir] Created dir: /home/mike/OOP-Translator/tmp
    [javac] Compiling 11 source files to /home/mike/OOP-Translator/tmp
     [exec] 
     [exec] #################################################################
     [exec] Testing /home/mike/OOP-Translator/test/JavaExpression.java
     [exec] 
     [exec] Running Java ... 
     [exec] 
     [exec] Additive Expressions
     [exec] 3
     [exec] 5.1
     [exec] 4.1
     [exec] 3.1asdf
     [exec] asdf1
     [exec] 4
     [exec] 6.1asdf
     [exec] 
     [exec] Array Expressions
     [exec] 9
     [exec] 0
     [exec] 9
     [exec] 1 2 3 4 5 
     [exec] 1 2 3 4 5 
     [exec] 6 7 8 9 10 
     [exec] 1 2 3 
     [exec] 4 5 6 7 
     [exec] a b c d e 
     [exec] a java.lang.Object@118f375 null 
     [exec] 
     [exec] Bitwise Expressions
     [exec] 2
     [exec] 0
     [exec] 3
     [exec] 3
     [exec] 7
     [exec] 0
     [exec] -2
     [exec] -5
     [exec] 8
     [exec] 0
     [exec] 
     [exec] Cast Expressions
     [exec] 5
     [exec] 2
     [exec] 8
     [exec] asdf
     [exec] 
     [exec] Conditional Expressions
     [exec] 2
     [exec] 
     [exec] Expressions
     [exec] 13
     [exec] 3
     [exec] 40
     [exec] 1
     [exec] 3
     [exec] 0
     [exec] 13
     [exec] 13
     [exec] 0
     [exec] 256
     [exec] -3
     [exec] 4
     [exec] 
     [exec] instanceof Expressions
     [exec] true
     [exec] false
     [exec] true
     [exec] true
     [exec] true
     [exec] true
     [exec] 
     [exec] Literal Expressions
     [exec] 1
     [exec] 2
     [exec] 3
     [exec] 4
     [exec] 4
     [exec] 5.0
     [exec] 5.1
     [exec] 6.0
     [exec] 6.1
     [exec] a
     [exec] b
     [exec] true
     [exec] false
     [exec] asdf
     [exec] null
     [exec] 
     [exec] Logical Expressions
     [exec] false
     [exec] true
     [exec] false
     [exec] true
     [exec] 
     [exec] Multiplicative Expressions
     [exec] 6
     [exec] 12
     [exec] 20.4
     [exec] 122.39999999999999
     [exec] 
     [exec] Postfix Expressions
     [exec] 3
     [exec] 4
     [exec] 
     [exec] Relational Expressions
     [exec] true
     [exec] true
     [exec] true
     [exec] true
     [exec] true
     [exec] false
     [exec] true
     [exec] false
     [exec] true
     [exec] true
     [exec] false
     [exec] false
     [exec] 
     [exec] BUILD SUCCESSFUL
     [exec] Total time: 1 second
     [exec] 
     [exec] Running C++ ...
     [exec] 
     [exec] Additive Expressions
     [exec] 3
     [exec] 5.1
     [exec] 4.1
     [exec] 3.1asdf
     [exec] asdf1
     [exec] 4
     [exec] 6.1asdf
     [exec] 
     [exec] Array Expressions
     [exec] 9
     [exec] 0
     [exec] 9
     [exec] 1 2 3 4 5 
     [exec] 1 2 3 4 5 
     [exec] 6 7 8 9 10 
     [exec] 1 2 3 
     [exec] 4 5 6 7 
     [exec] a b c d e 
     [exec] a java.lang.Object@9d88c50 null 
     [exec] 
     [exec] Bitwise Expressions
     [exec] 2
     [exec] 0
     [exec] 3
     [exec] 3
     [exec] 7
     [exec] 0
     [exec] -2
     [exec] -5
     [exec] 8
     [exec] 0
     [exec] 
     [exec] Cast Expressions
     [exec] 5
     [exec] 2
     [exec] 8
     [exec] asdf
     [exec] 
     [exec] Conditional Expressions
     [exec] 2
     [exec] 
     [exec] Expressions
     [exec] 13
     [exec] 3
     [exec] 40
     [exec] 1
     [exec] 3
     [exec] 0
     [exec] 13
     [exec] 13
     [exec] 0
     [exec] 256
     [exec] -3
     [exec] 4
     [exec] 
     [exec] instanceof Expressions
     [exec] true
     [exec] false
     [exec] true
     [exec] true
     [exec] true
     [exec] true
     [exec] 
     [exec] Literal Expressions
     [exec] 1
     [exec] 2
     [exec] 3
     [exec] 4
     [exec] 4
     [exec] 5.0
     [exec] 5.1
     [exec] 6.0
     [exec] 6.1
     [exec] a
     [exec] b
     [exec] true
     [exec] false
     [exec] asdf
     [exec] null
     [exec] 
     [exec] Logical Expressions
     [exec] false
     [exec] true
     [exec] false
     [exec] true
     [exec] 
     [exec] Multiplicative Expressions
     [exec] 6
     [exec] 12
     [exec] 20.4
     [exec] 122.4
     [exec] 
     [exec] Postfix Expressions
     [exec] 3
     [exec] 4
     [exec] 
     [exec] Relational Expressions
     [exec] true
     [exec] true
     [exec] true
     [exec] true
     [exec] true
     [exec] false
     [exec] true
     [exec] false
     [exec] true
     [exec] true
     [exec] false
     [exec] false
     [exec] 
     [exec] 
     [exec] #################################################################
     [exec] Testing /home/mike/OOP-Translator/test/JavaStatement.java
     [exec] 
     [exec] Running Java ... 
     [exec] 
     [exec] Testing Conditional Statements :
     [exec] x = 1 
     [exec] y = 2
     [exec] x is less than y
     [exec] Testing Empty Statement : nothing happens
     [exec] Testing DoWhile Statements :
     [exec] x = 0
     [exec] x is equal to zero
     [exec] Testing For Statements : 
     [exec] i will count from 0 to 9
     [exec] i is now 0
     [exec] i is now 1
     [exec] i is now 2
     [exec] i is now 3
     [exec] i is now 4
     [exec] i is now 5
     [exec] i is now 6
     [exec] i is now 7
     [exec] i is now 8
     [exec] i is now 9
     [exec] Testing Return Statement : 
     [exec] x is equal to 0
     [exec] x = 0
     [exec] Testing Swicth, Break, and Default Statements : 
     [exec] default case
     [exec] Testing Try Catch Finally and Throws Statements : 
     [exec] Array x is of length 3
     [exec] Trying to access array x at index 3 which is out of bounds
     [exec] Array Index Out of Bounds Exception is caught!
     [exec] Executing finally block
     [exec] Testing While Statements :
     [exec] x = 0
     [exec] x is equal to zero
     [exec] 
     [exec] BUILD SUCCESSFUL
     [exec] Total time: 1 second
     [exec] 
     [exec] Running C++ ...
     [exec] 
     [exec] Testing Conditional Statements :
     [exec] x = 1 
     [exec] y = 2
     [exec] x is less than y
     [exec] Testing Empty Statement : nothing happens
     [exec] Testing DoWhile Statements :
     [exec] x = 0
     [exec] x is equal to zero
     [exec] Testing For Statements : 
     [exec] i will count from 0 to 9
     [exec] i is now 0
     [exec] i is now 1
     [exec] i is now 2
     [exec] i is now 3
     [exec] i is now 4
     [exec] i is now 5
     [exec] i is now 6
     [exec] i is now 7
     [exec] i is now 8
     [exec] i is now 9
     [exec] Testing Return Statement : 
     [exec] x is equal to 0
     [exec] x = 0
     [exec] Testing Swicth, Break, and Default Statements : 
     [exec] default case
     [exec] Testing Try Catch Finally and Throws Statements : 
     [exec] Array x is of length 3
     [exec] Trying to access array x at index 3 which is out of bounds
     [exec] Array Index Out of Bounds Exception is caught!
     [exec] Executing finally block
     [exec] Testing While Statements :
     [exec] x = 0
     [exec] x is equal to zero
     [exec] 
     [exec] 
     [exec] #################################################################
     [exec] Testing /home/mike/OOP-Translator/test/Naming.java
     [exec] 
     [exec] Running Java ... 
     [exec] 
     [exec] deepMethod$void()
     [exec] deepMethod()
     [exec] $deepMethod()
     [exec] deepMethod(int x, Object o)
     [exec] deepMethod$int32_t$Object()
     [exec]      [java] Java Result: 1
     [exec] 
     [exec] BUILD SUCCESSFUL
     [exec] Total time: 1 second
     [exec] ERROR: Naming does not compile.
     [exec] /usr/lib/gcc/i686-linux-gnu/4.6.1/../../../i386-linux-gnu/crt1.o: In function `_start':
     [exec] (.text+0x18): undefined reference to `main'
     [exec] collect2: ld returned 1 exit status

BUILD SUCCESSFUL
Total time: 8 seconds
